# BestTrip

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/vinova/besttrip/: BApplication.kt  MainActivity.kt
app/src/main/java/sg/vinova/besttrip/adapter/: NearbyAdapter.kt  SearchAdapter.kt
app/src/main/java/sg/vinova/besttrip/base/: BaseBActivity.kt  BaseBAdapter.kt  BaseBFragment.kt  BaseBPresenter.kt  BaseUseCase.kt  BaseViewHolder.kt  DataManager.kt
app/src/main/java/sg/vinova/besttrip/dagger/component/: BComponent.kt
app/src/main/java/sg/vinova/besttrip/dagger/module/: BModule.kt
app/src/main/java/sg/vinova/besttrip/exts/: ActivityExts.kt  FragmentsExts.kt  ImageViewExts.kt  Logs.kt
app/src/main/java/sg/vinova/besttrip/model/: BLocation.kt  FirebaseAuthModel.kt  LocationNearby.kt  YourDirection.kt
app/src/main/java/sg/vinova/besttrip/model/autocomplete/: BaseAutoComplete.kt  Prediction.kt
app/src/main/java/sg/vinova/besttrip/model/directions/: BaseDirections.kt  GeocodedWaypoint.kt  Route.kt
app/src/main/java/sg/vinova/besttrip/model/geocode/: BaseGeocode.kt  Result.kt
app/src/main/java/sg/vinova/besttrip/model/places/: BaseObjectResponse.kt  Geometry.kt  Location.kt  Result.kt
app/src/main/java/sg/vinova/besttrip/model/search/: BaseObjectResponse.kt  Geometry.kt  Location.kt  Result.kt
app/src/main/java/sg/vinova/besttrip/presenter/: ForgotPresenter.kt  LoginPresenter.kt  MapPresenter.kt  MenuPresenter.kt  SignUpPresenter.kt  SplashPresenter.kt
app/src/main/java/sg/vinova/besttrip/presenter/account/: ForgotPresenter.kt  LoginPresenter.kt  SignUpPresenter.kt
app/src/main/java/sg/vinova/besttrip/presenter/result/: LandingPresenter.kt  MapPresenter.kt  SearchPresenter.kt
app/src/main/java/sg/vinova/besttrip/services/: BaseCallback.kt  BaseListener.kt
app/src/main/java/sg/vinova/besttrip/ui/activities/: LoginActivity.kt  MapActivity.kt
app/src/main/java/sg/vinova/besttrip/ui/fragments/: ForgotFragment.kt  LoginFragment.kt  MapFragment.kt  MenuFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/sg/vinova/besttrip/ui/fragments/account/: ForgotFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/sg/vinova/besttrip/ui/fragments/result/: LandingFragment.kt  MapFragment.kt  SearchFragment.kt
app/src/main/java/sg/vinova/besttrip/usecase/: SearchUsecase.kt
app/src/main/java/sg/vinova/besttrip/utils/: FirebaseUtils.kt  GlideUtils.kt  LogUtils.kt  PermissionUtils.kt  SharedPreferencesUtils.kt
app/src/main/java/sg/vinova/besttrip/widgets/: BButton.kt  BEditText.kt  BTextView.kt  BToolbar.kt  CircleImageView.kt
app/src/main/java/sg/vinova/besttrip/widgets/dialogs/: BDialog.kt  BErrorDialog.kt  BSubmitDialog.kt
app/src/main/kotlin/sg/vinova/besttrip/: BApplication.kt
app/src/main/kotlin/sg/vinova/besttrip/adapter/: NearbyAdapter.kt  SearchAdapter.kt
app/src/main/kotlin/sg/vinova/besttrip/base/: BaseBActivity.kt  BaseBAdapter.kt  BaseBFragment.kt  BaseBPresenter.kt  BaseUseCase.kt  DataManager.kt
app/src/main/kotlin/sg/vinova/besttrip/dagger/module/: BModule.kt
app/src/main/kotlin/sg/vinova/besttrip/exts/: ActivityExts.kt  EditTextExts.kt  FragmentsExts.kt  ImageViewExts.kt  LogExts.kt
app/src/main/kotlin/sg/vinova/besttrip/model/: YourDirection.kt
app/src/main/kotlin/sg/vinova/besttrip/model/autocomplete/: BaseAutoComplete.kt  Prediction.kt
app/src/main/kotlin/sg/vinova/besttrip/model/directions/: BaseDirections.kt  GeocodedWaypoint.kt  Route.kt
app/src/main/kotlin/sg/vinova/besttrip/model/places/: BaseObjectResponse.kt  Geometry.kt  Location.kt  Result.kt
app/src/main/kotlin/sg/vinova/besttrip/presenter/: MenuPresenter.kt  SplashPresenter.kt
app/src/main/kotlin/sg/vinova/besttrip/presenter/account/: ForgotPresenter.kt  LoginPresenter.kt  SignUpPresenter.kt
app/src/main/kotlin/sg/vinova/besttrip/presenter/result/: LandingPresenter.kt  MapPresenter.kt  SearchPresenter.kt
app/src/main/kotlin/sg/vinova/besttrip/services/: BaseCallback.kt  BaseListener.kt
app/src/main/kotlin/sg/vinova/besttrip/ui/activities/: LoginActivity.kt  MapActivity.kt
app/src/main/kotlin/sg/vinova/besttrip/ui/fragments/: MenuFragment.kt  SplashFragment.kt
app/src/main/kotlin/sg/vinova/besttrip/ui/fragments/account/: ForgotFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/kotlin/sg/vinova/besttrip/ui/fragments/result/: LandingFragment.kt  MapFragment.kt  SearchFragment.kt
app/src/main/kotlin/sg/vinova/besttrip/usecase/: SearchUsecase.kt
app/src/main/kotlin/sg/vinova/besttrip/utils/: SharedPreferencesUtils.kt
app/src/main/kotlin/sg/vinova/besttrip/widgets/: BButton.kt  BEditText.kt  BTextView.kt  BToolbar.kt
app/src/main/kotlin/sg/vinova/besttrip/widgets/dialogs/: BErrorDialog.kt  BSubmitDialog.kt
app/src/main/res/drawable/: bg_b_button.xml  bg_b_button_dark.xml  bg_line.xml  ic_maps.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_forgot.xml  fragment_landing.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  item_search_places.xml  view_dialog_error.xml  view_dialog_submit.xml  view_login_signup.xml  view_logo.xml  view_toolbar.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_dialog_error.xml  strings_edittext_error.xml  styles.xml
