apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "sg.vinova.besttrip"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }

    signingConfigs {
        debug {
            storeFile file("../keystore.jks")
            storePassword "123456"
            keyAlias "besttrip"
            keyPassword "123456"
        }
    }

    flavorDimensions version
    productFlavors {
        prod {
            dimension version
            applicationIdSuffix ".prod"
            versionNameSuffix "-prod"
        }
        dev {
            dimension version
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            resValue("string", "API_key", "AIzaSyBnLvgh2tH-5GYLlfRgOWaibr7TCdKNd_c")
            buildConfigField("boolean", "isLog", 'true')
            buildConfigField("String", "BASE_URL", '"https://maps.googleapis.com/maps/api/"')
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            resValue("string", "API_key", "AIzaSyBnLvgh2tH-5GYLlfRgOWaibr7TCdKNd_c")
            buildConfigField("boolean", "isLog", 'false')
            buildConfigField("String", "BASE_URL", '"https://maps.googleapis.com/maps/api/"')
            signingConfig signingConfigs.debug
            applicationIdSuffix ".release"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt{
    correctErrorTypes = true
    generateStubs = true
}

ext {
    support_library_version = '27.1.0'
    firebase_version = '12.0.0'
    dagger_version = '2.11'
    glide_version = '4.2.0'
    retrofit_version = '2.3.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Views
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    //RxKotlin 2 + RxJava
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //Firebase
    implementation "com.google.firebase:firebase-auth:$firebase_version"

    //Google Services
    implementation "com.google.android.gms:play-services-maps:$firebase_version"
    implementation "com.google.android.gms:play-services-places:$firebase_version"
    implementation "com.google.android.gms:play-services-nearby:$firebase_version"
    implementation "com.google.android.gms:play-services-location:$firebase_version"

    //RxPermission
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
}

apply plugin: "com.google.gms.google-services"
