apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "sg.vinova.besttrip"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    signingConfigs {
        debug {
            storeFile file("../keystore.jks")
            storePassword "123456"
            keyAlias "besttrip"
            keyPassword "123456"
        }
    }

    flavorDimensions version
    productFlavors {
        prod {
            dimension version
            applicationIdSuffix ".prod"
            versionNameSuffix "-prod"
        }
        dev {
            dimension version
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            resValue("string", "API_key", "AIzaSyBnLvgh2tH-5GYLlfRgOWaibr7TCdKNd_c")
            buildConfigField("boolean", "isLog", 'true')
            buildConfigField("String", "BASE_URL", '"https://maps.googleapis.com/maps/api/"')
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            resValue("string", "API_key", "AIzaSyBnLvgh2tH-5GYLlfRgOWaibr7TCdKNd_c")
            buildConfigField("boolean", "isLog", 'false')
            buildConfigField("String", "BASE_URL", '"https://maps.googleapis.com/maps/api/"')
            signingConfig signingConfigs.debug
            applicationIdSuffix ".release"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt{
    correctErrorTypes = true
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.31"
    implementation "com.android.support:appcompat-v7:27.1.0"

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Views
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:recyclerview-v7:27.1.0"
    implementation "com.android.support:design:27.1.0"

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:2.15"
    implementation "com.google.dagger:dagger:2.15"

    //RxKotlin 2 + RxJava
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.6.1"
    kapt "com.github.bumptech.glide:compiler:4.6.1"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Firebase
    implementation "com.google.firebase:firebase-auth:12.0.0"

    //Google Services
    implementation "com.google.android.gms:play-services-maps:12.0.0"
    implementation "com.google.android.gms:play-services-places:12.0.0"
    implementation "com.google.android.gms:play-services-nearby:12.0.0"
    implementation "com.google.android.gms:play-services-location:12.0.0"

    //RxPermission
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
}

apply plugin: "com.google.gms.google-services"
