<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="vertical">

        <sg.vinova.besttrip.widgets.BTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/default_text_size_xx_huge" />

        <sg.vinova.besttrip.widgets.BTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_trip_with_us" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/dark_background"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <sg.vinova.besttrip.widgets.BTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/default_login_views_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/default_padding_x"
                android:text="@string/login"
                android:textSize="@dimen/default_text_size_bigger"
                app:bFont="RobotoMedium"
                app:bTextAlign="Right" />

            <sg.vinova.besttrip.widgets.BTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/default_login_views_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/default_padding_x"
                android:text="@string/sign_up"
                android:textSize="@dimen/default_text_size_bigger"
                app:bFont="RobotoMedium"
                app:bTextAlign="Left" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/default_padding_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/default_padding_large"
            android:layout_marginStart="@dimen/default_padding_large"
            android:background="@drawable/bg_b_button"
            android:orientation="vertical">

            <sg.vinova.besttrip.widgets.BEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_login_views_height"
                android:drawablePadding="@dimen/default_padding"
                android:drawableStart="@drawable/mail_off"
                android:inputType="textEmailAddress"
                android:paddingEnd="@dimen/default_padding"
                android:paddingStart="@dimen/default_padding"
                app:bFont="RobotoLight"
                app:bHint="@string/email" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_light" />

            <sg.vinova.besttrip.widgets.BEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_login_views_height"
                android:drawablePadding="@dimen/default_padding"
                android:drawableStart="@drawable/password_off"
                android:inputType="textPassword"
                android:paddingEnd="@dimen/default_padding"
                android:paddingStart="@dimen/default_padding"
                app:bFont="RobotoLight"
                app:bHint="Password" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/default_text_size_xxx_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/default_padding_large"
            android:paddingStart="@dimen/default_padding_large">

            <ImageView
                android:layout_width="@dimen/default_login_views_height"
                android:layout_height="@dimen/default_login_views_height"
                android:layout_marginEnd="@dimen/default_padding_smaller"
                android:background="@drawable/bg_b_button"
                android:padding="@dimen/default_padding_bigger"
                android:src="@drawable/fb" />

            <sg.vinova.besttrip.widgets.BButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_login_views_height"
                android:text="@string/login_with_email"
                app:bBackground="@drawable/bg_b_button"
                app:bFontColor="@color/background" />
        </LinearLayout>

        <sg.vinova.besttrip.widgets.BTextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password" />
    </LinearLayout>

</LinearLayout>