<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="2">

    <include layout="@layout/view_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingEnd="@dimen/default_padding_xxx"
        android:paddingStart="@dimen/default_padding_xxx">

        <TextView
            android:id="@+id/tvYourLocation"
            style="@style/BTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/default_padding"
            android:drawableStart="@drawable/user_location"
            android:padding="@dimen/default_padding" />

        <TextView
            android:id="@+id/tvDestination"
            style="@style/BTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_b_edit_text"
            android:drawablePadding="@dimen/default_padding"
            android:drawableStart="@drawable/destination_off"
            android:padding="@dimen/default_padding"
            android:text="@string/where_you_heading"
            android:textColor="@color/background" />
    </LinearLayout>

</LinearLayout>
