<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/default_padding_bigger"
            android:src="@drawable/destination_on" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grey_light" />

        <TextView
            android:id="@+id/tvAddress"
            style="@style/BTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="RobotoLight"
            android:gravity="center_vertical"
            android:padding="@dimen/default_padding_bigger"
            android:text="@string/address"
            android:textColor="@color/background" />
    </LinearLayout>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_bold" />

</LinearLayout>
