<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/default_padding">

    <sg.vinova.besttrip.widgets.BTextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/address"
        app:bFont="RobotoLight"
        app:bFontColor="@color/background"
        app:bTextAlign="Left" />

    <sg.vinova.besttrip.widgets.BTextView
        android:id="@+id/tvDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/address"
        app:bFont="RobotoLight"
        app:bFontColor="@color/background"
        app:bTextAlign="Left" />

</LinearLayout>
