<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/background">

    <ImageView
        android:id="@+id/ivLeft"
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        android:padding="@dimen/default_padding_bigger" />

    <sg.vinova.besttrip.widgets.BTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_toEndOf="@id/ivLeft"
        android:layout_toStartOf="@id/ivRight"
        android:gravity="center_vertical"
        app:bFont="RobotoMedium" />

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/default_padding_bigger" />

</RelativeLayout>